@use "../base/colors.scss" as *;
@use "../base/mixins.scss" as *;

.promo{
    min-height: 360px;
    @include gradient-background;
    &__wrapper{
        display: flex;
        column-gap: 30px;
        min-height: 360px;
        align-items: flex-end;
        padding-top: 60px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        height: 100%;
        margin-bottom: 40px;
        &_reception{
            row-gap: 40px;
        }
        &_footer{
            row-gap: 50px;
        }
    }
    &-title{
        font-size: 54px;
        line-height: 57px;
        color: $blue;
        font-weight: 700;
        &_reception{
            font-size: 64px;
            line-height: 67px;
        }
    }
    &-subtitle{
        font-size: 19px;
        line-height: 21px;
        font-weight: 700;
        color: $blue;
    }
    &-contacts{
        display: flex;
        align-items: center;
        column-gap: 20px;
        a {
            color: $blue;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            font-weight: 500;
        }
    }
    &-footer{
        font-size: 65px;
    }
}

@media screen and (max-width: 1200px) {
    .promo{
        &__wrapper{
            padding-top: 30px;
        }
    }
}

@media screen and (max-width: 960px) {
    .promo{
        text-align: center;
        &-title{
            font-size: 50px;
            line-height: 55px;
        }
        &__image{
            display: none;
        }
        &__wrapper{
            padding: 20px;
        }
    }
}

@media screen and (max-width: 640px) {
    .promo{
        text-align: center;
        min-height: 280px;
        &__wrapper{
            min-height: 280px;
        }
        &-title{
            font-size: 40px;
            line-height: 45px;
        }
        &-subtitle{
            font-size: 17px;
            line-height: 19px;
        }
        &__image{
            display: none;
        }
        &__wrapper{
            padding: 20px;
        }
        &-contacts{
            flex-direction: column;
            row-gap: 10px;

        }
    }
}

@media screen and (max-width: 480px) {
    .promo{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 120px;
        &__content{
            margin-bottom: 0;
            &_footer{
                row-gap: 30px;
            }
        }
        &-footer{
            font-size: 25px;
            line-height: 28px;
            text-align: center;
        }
        &__wrapper{
            align-items: center;
            justify-content: center;
            min-height: 120px;
            padding: 30px 20px;
        }
        &-title{
            font-size: 19px;
            line-height: 21px;
        }
        &-subtitle{
            font-size: 10px;
            line-height: 12px;
        }
        &__image{
            display: none;
        }
        &-contacts{
            flex-direction: column;
            row-gap: 10px;
            a{
                font-size: 15px;
                line-height: 19px;
                margin-top: 5px;
            }
        }

    }
}