@use "../base/colors.scss" as *;
@use "../base/mixins.scss" as *;

.rating {
    overflow: hidden;
    &__places {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        margin-bottom: 60px;
        margin-top: 60px;
        &_mobile{
            display: none;
        }
        &-item{
            width: 240px;
            height: 60px;
            padding: 15px;
            background-color: #fafafa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:nth-child(1){
                transform: translateX(-400px);
                animation: slideInLeft1 1.1s ease forwards;
                z-index: 3;
            }
            &:nth-child(2){
                transform: translateX(-680px);
                animation: slideInLeft2 1.2s ease forwards;
                z-index: 2;
            }
            &:nth-child(3){
                transform: translateX(-960px);
                animation: slideInLeft3 1.1s ease forwards;
                z-index: 1;
            }
            img{
                width: 35px;
                border: 1px solid $white;
                border-radius: 50px;
                background-color: $white;
                box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            }
            #gis{
                border: none;
                background-color: none;
                box-shadow: none;
            }            
            &_description{
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                font-weight: 500;
                color: #252632;
                svg {
                    width: 60px;
                }
            }
            &_mark{
                font-size: 30px;
                color: $black;
                font-weight: 500;
            }
        }
    }
    .wrapper{
        display: flex;
        column-gap: 10px;
    }
    .advantages{
        display: flex;
        justify-content: space-between;
        &__item{
            width: 260px;
            height: 140px;
            justify-content: center;
            border-radius: 8px;
            list-style-type: none;
            color: $grey;
            font-size: 20px;
            line-height: 25px;
            font-weight: 500;
            text-align: center;
            padding: 20px 20px 0 20px;
            @include gradient-background;
        }
    }
}

@keyframes slideInLeft1 {
    from {
        transform: translateX(-400px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInLeft2 {
    from {
        transform: translateX(-680px);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes slideInLeft3 {
    from {
        transform: translateX(-960px);
    }
    to {
        transform: translateX(0);
    }
}

@media screen and (max-width: 1200px) {
    .rating {
        .advantages{
            &__item{
                width: 220px;
                padding: 20px 15px 0 15px;
            }
        }
    }
}


@media screen and (max-width: 960px) {
    .rating {
        .advantages{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
            &__item{
                width: 220px;
                padding: 20px 15px 0 15px;
            }
        }
        &__places{
            justify-content: center;
            column-gap: 20px;
            &_desktop{
                display: none;
            }
            &_mobile{
                display: flex;
            }
            &-item{
                width: 90px;
                height: 75px;
                padding: 10px 5px;
                flex-direction: column;
                
                &_mark{
                    font-size: 20px;
                    line-height: 20px;
                }
                img{
                    width: 20px;
                }
                .wrapper{
                    column-gap: 15px;
                    align-items: center;
                }
                .place-title{
                    font-size: 10px;
                    line-height: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .rating {
        &__places{
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 480px) {
    .rating {
        &__places{
            column-gap: 10px;
        }
        .advantages{
            &__item{
                width: 160px;
                height: 100px;
                font-size: 15px;
                line-height: 19px;
                padding: 10px;
            }
        }
    }
}